<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.2.0</version>
  </parent>

  <groupId>com.io7m.jsamplebuffer</groupId>
  <artifactId>com.io7m.jsamplebuffer</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.jsamplebuffer</name>
  <description>Audio sample buffer types</description>
  <url>https://www.io7m.com/software/jsamplebuffer</url>

  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>com.io7m.jsamplebuffer.api</module>
    <module>com.io7m.jsamplebuffer.vanilla</module>
    <module>com.io7m.jsamplebuffer.tests</module>
    <module>com.io7m.jsamplebuffer.xmedia</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>1.0.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.junsigned.version>4.0.0</com.io7m.junsigned.version>
    <com.io7m.jranges.version>6.0.0</com.io7m.jranges.version>
    <com.io7m.jintegers.version>3.0.1</com.io7m.jintegers.version>
    <com.io7m.immutables.version>1.0.0</com.io7m.immutables.version>

    <!-- Third-party dependencies. -->
    <org.junit.version>5.11.1</org.junit.version>
    <ch.qos.logback.version>1.5.8</ch.qos.logback.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/jsamplebuffer</url>
    <connection>scm:git:https://www.github.com/io7m-com/jsamplebuffer</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/jsamplebuffer</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/jsamplebuffer/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jsamplebuffer</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/jsamplebuffer/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!-- Core. -->
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>${com.io7m.jranges.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junsigned</groupId>
        <artifactId>com.io7m.junsigned.core</artifactId>
        <version>${com.io7m.junsigned.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jintegers</groupId>
        <artifactId>com.io7m.jintegers.core</artifactId>
        <version>${com.io7m.jintegers.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables-style</groupId>
        <artifactId>com.io7m.immutables-style</artifactId>
        <version>${com.io7m.immutables.version}</version>
      </dependency>

      <!-- Build and metadata. -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Test suite. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.14.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>