<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.jsamplebuffer</artifactId>
    <groupId>com.io7m.jsamplebuffer</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>com.io7m.jsamplebuffer.vanilla</artifactId>
  <packaging>jar</packaging>

  <name>com.io7m.jsamplebuffer.vanilla</name>
  <description>Audio sample buffer types (Vanilla)</description>
  <url>https://github.com/io7m/jsamplebuffer</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jsamplebuffer.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jranges</groupId>
      <artifactId>com.io7m.jranges.core</artifactId>
    </dependency>
  </dependencies>

</project>